@startuml

package Ports {
		interface IDataSource<TId, TEntity> {
		TEntity Retrieve(TId id)
		TEntity[] RetrieveAll()
	}

	class Additives << enumeration >> {
        None
        FoodColoring
        Preservatives
        Antioxidants
        FlavorEnhancer
        Phosphate
        Sulphureted
        Waxed
        Blackend
        Sweetener
        Phenylalanine
        Taurine
        NitritePicklingSalt
        Caffeinated
        Quinine
        MilkProtein
	}

	class Allergens << enumeration >> {
        None
        Gluten
        Shellfish
        Eggs
        Fish
        Peanuts
        Soy
        Milk
        Nuts
        Celery
        Mustard
        Sesame
        Sulfur
        Lupine
        Mollusk
    }

	class Category << enumeration >> {
		none
		dish
		sidedish
		dessert
		soup
	}

	interface IMeal {
		{field} Date date
		{field} String name
		{field} IPrice IPrice
		{field} Allergens allergens
		{field} Additives additives
		{field} Category category
		{field} URL image		
	}

	interface IPrice {
		double Students
		double Employees
		double Others
	}


}

package Infrastructure {
        class MealDataSource {
        IMeal Retrieve(int id)
        IMeal[] RetrieveAll()        
        }

        class Meal {}

        class Price {}

}


IMeal -- Category
IMeal -- Allergens
IMeal -- Additives
IMeal -- IPrice
IDataSource <|-- MealDataSource
IMeal <|-- Meal
IPrice <|-- Price
Meal -- Price
MealDataSource -- Meal
'IGetMealsService -- MensaView 
'IDataSource -- GetMealsService
'GetMealsService -- IDataSource

@enduml

