@startuml

abstract class Beverage {
	description
	getDescription()
	{abstract} cost()


}

class HouseBlend {
	cost()
}

class DarkRoast {
	cost()
}

class Decaf {
	cost()
}

class Espresso {
	cost()
}

abstract class CondimentDecorator {
	getDescription()
}

class Milk {
	Beverage beverage
	cost()
	getDescription()
}

class Mocha {
	Beverage beverage
	cost()
	getDescription()
}

class Soy {
	Beverage beverage
	cost()
	getDescription()
}

class Whip {
	Beverage beverage
	cost()
	getDescription()
}


Beverage <|-- HouseBlend
Beverage <|-- DarkRoast
Beverage <|-- Decaf
Beverage <|-- Espresso
Beverage <|-- CondimentDecorator
CondimentDecorator o-- Beverage
CondimentDecorator <|-- Milk
CondimentDecorator <|-- Mocha
CondimentDecorator <|-- Soy
CondimentDecorator <|-- Whip

@enduml

