@startuml

state "New Time Zone" as NewTimeZone
state "<<modal>>\nNew Alarm" as NewAlarm
' state "Night Mode" as NightMode
state "<<webview>>\nHelp" as Help
state "<<modal>>\nChoose Sound" as ChooseSound
state "<<external>>\nExternal App" as External
state "Running Timer" as RunningTimer

'[*] --> Tabs
state Tabs {
state "Stop Watch" as StopWatch
state "World Clock" as WorldClock
state Timer
state Alarm
}
[*] --> WorldClock
WorldClock --> NewTimeZone : tap[Add Button]
Alarm --> NewAlarm : tap[Add Button]
' WorldClock --> NightMode : select[Night Mode]
WorldClock --> Help : select[Help]
Alarm --> Help : select[Help]
WorldClock --> Settings : select[Settings]
Alarm --> Settings : select[Settings]
NewTimeZone --> Settings : select[Settings]
Alarm --> ChooseSound : tap[Current sound]
StopWatch --> External : tap[Share]
Timer --> RunningTimer : tap[Start]
@enduml