@startuml

actor :AC01 Studierender: as AC01
actor :AC02 Dozent: as AC02
actor :AC03 Mitarbeiter: as AC03
actor :AC04 Redakteur: as AC04

package "Enterprise Backend" {
  component [EXT02 Web Server] as SYS01 
  component [EXT03 DB Server] as SYS02
}

package "Mobile Apps" {
  component [SYS01 iOS App] as SYS03
  component [SYS02 Android App] as SYS04
}

package "Mobile Backend" {
  component [SYS03 Server] as SYS05
}

package "External Backend I" {
  component [EXT01 Mensa Server] as SYS06
}
 
AC01 - SYS03
AC01 - SYS04
AC02 - SYS03
AC02 - SYS04
AC03 - SYS03
AC03 - SYS04
AC04 - SYS01
SYS03 ..> SYS05 : REST/JSON
SYS04 ..> SYS05 : REST/JSON
SYS05 ..> SYS06 : REST/JSON
SYS05 - SYS01
SYS05 - SYS02
SYS01 ..> SYS02

@enduml