@startuml

legend
Akteure
* Studierende der Hochschule (AC01)
* Dozenten der Hochschule (AC02)
* Mitarbeiter der Hochschule (AC03)
* Redakteur der Hochschule (AC04)
Existierende Systeme
* Server des Mensadienstleisters (EXT01)
* Server für die Internetpräsenz der Hochschule (EXT02)
* Datenbank der Hochschule (EXT03)
Geplante Systeme
* App für iOS (SYS01)
* App für Android (SYS02)
* App für macOS (SYS03)
* App für Windows (SYS04)
* Server für die zu erstellenden Apps (SYS05)
end legend

actor :AC01 Studierender: as AC01
actor :AC02 Dozent: as AC02
actor :AC03 Mitarbeiter: as AC03
actor :AC04 Redakteur: as AC04

package "Enterprise Backend" as PAC04 {
  component [EXT02 Web Server] as SYS01 
  component [EXT03 DB Server] as SYS02
}

package "Apps" as PAC01 {
  component [SYS01 iOS App] as SYS03
  component [SYS02 Android App] as SYS04
  component [SYS03 macOS App] as SYS07
  component [SYS04 Windows App] as SYS08
}

package "Mobile Backend" as PAC02 {
  component [SYS05 Server] as SYS05
}

package "External Backend I" as PAC03 {
  component [EXT01 Mensa Server] as SYS06
}
 
AC01 -- PAC01
AC02 -- PAC01
AC03 -- PAC01
AC04 -- PAC04
PAC01 ..> PAC02 : REST/JSON
PAC02 ..> PAC03 : REST/JSON
PAC02 -- PAC04
SYS01 ..> SYS02

@enduml