
@startmindmap
* <s>General and reference</s>
** <s>Document types</s>
*** <s>Surveys and overviews</s>
** <s>Cross-computing tools and techniques</s>
*** <s>Empirical studies</s>
*** <s>Metrics</s>
*** <s>Evaluation</s>
* Software and its engineering
** Software organization and properties
*** <s>Contextual software domains</s>
**** <s>Software infrastructure</s>
**** <s>Operating systems</s>
***** <s>Process management</s>
****** <s>Power management</s>
*** Software system structures
**** Software architectures
**** Software system models
**** <s>Distributed systems organizing principles</s>
***** <s>Cloud computing</s>
*** <s>Software functional properties</s>
**** <s>Correctness</s>
**** <s>Formal methods</s>
***** <s>Automated static analysis</s>
***** <s>Dynamic analysis</s>
*** Extra-functional properties
**** <s>Interoperability</s>
**** <b>Software performance</b>
**** <s>Software reliability</s>
**** <b>Software safety</b>
**** <b>Software usability</b>
** Software notations and tools
*** System description languages
*** Development frameworks and environments
** Software creation and management
*** Designing Software
*** Software development process management
*** Software development techniques
**** <b>Reusability</b>
*** Software verification and validation
**** <b>Software defect analysis</b>
**** <s>Process validation</s>
***** <s>Acceptance testing</s>
**** Empirical software verification
*** Software post-development issues
**** Maintaining Software
* <s>Security and privacy</s>
** <s>Systems security</s>
*** <s>Operating systems security</s>
**** <s>Mobile platform security</s>
** <s>Network security</s>
*** <s>Mobile and wireless security</s>
* <s>Human-centered computing</s>
** <s>Ubiquitous and mobile computing</s>
*** <s>Theory, concepts and paradigms</s>
**** <s>Mobile computing</s>
*** <s>Ubiquitous and mobile devices</s>
**** <s>Smartphones</s>
*** <s>Design and evaluation methods</s>
*** <s>Empirical studies</s>
** <s>Accessibility</s>
* <s>Computing methodologies</s>
** <s>Artificial intelligence</s>
'* <s>Wasserman</s>
'** <s>User Experience </s>
'** <s>Code reuse</s>
'** <s>Networking</s>
'** <s>Energy efficiency</s>
'** <s>Data integrity</s>
'** <s>Testing</s>
'** <s>Portability and cross-platform development</s>
@endmindmap
